# Questify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/questify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: a
app/src/main/java/com/example/questify/: MainActivity.java  QuestifyApp.java  UserSession.java
app/src/main/java/com/example/questify/data/ai/: GeminiAdviceGenerator.java  GeminiSubtaskGenerator.java
app/src/main/java/com/example/questify/data/di/: ApplicationModule.java  AuthenticationModule.java  DatabaseModule.java
app/src/main/java/com/example/questify/data/export/: StatisticsExporter.java
app/src/main/java/com/example/questify/data/local/: AppDatabase.java
app/src/main/java/com/example/questify/data/local/dao/: ClothingDao.java  PetClothingCrossRefDao.java  PetClothingRefDao.java  PetDao.java  ProjectDao.java  SubtaskDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/example/questify/data/local/entity/: ClothingEntity.java  PetClothingCrossRefEntity.java  PetClothingRefEntity.java  PetEntity.java  ProjectEntity.java  SubtaskEntity.java  TaskEntity.java  UserEntity.java
app/src/main/java/com/example/questify/data/mapper/: ClothingMapper.java  PetClothingCrossRefMapper.java  PetClothingRefMapper.java  PetMapper.java  ProjectMapper.java  SubtaskMapper.java  TaskMapper.java  UserMapper.java
app/src/main/java/com/example/questify/data/remote/model/: ClothingRemote.java  PetClothingRefRemote.java  PetRemote.java  ProjectRemote.java  SubtaskRemote.java  TaskRemote.java  UserRemote.java
app/src/main/java/com/example/questify/data/repository/: ClothingRepository.java  PetClothingRefRepository.java  PetRepository.java  ProjectRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/questify/domain/model/: Clothing.java  Difficulty.java  DomainValidationException.java  Pet.java  PetClothingLink.java  PetClothingRef.java  Priority.java  Project.java  Subtask.java  Task.java  User.java
app/src/main/java/com/example/questify/domain/model/enums/: Difficulty.java  Priority.java  TaskStatus.java
app/src/main/java/com/example/questify/domain/model/helpers/: ProjectColorPalette.java  ProjectTaskCount.java  TaskStatistics.java
app/src/main/java/com/example/questify/domain/usecase/: BuyClothingUseCase.java  ChangePetClothingUseCase.java  CompleteTaskUseCase.java  CreateProjectUseCase.java  CreateTaskUseCase.java  GetPetUseCase.java  GetProjectsUseCase.java  GetTasksUseCase.java  GetUserStateUseCase.java  UpdateUserStateOnTaskCompleteUseCase.java
app/src/main/java/com/example/questify/domain/usecase/statistics/: ExportStatisticsToJsonUseCase.java  ExportStatisticsToPngUseCase.java  GetAdviceUseCase.java  (+2 more)
app/src/main/java/com/example/questify/sync/: AuthenticationManager.java  SyncManager.java  SyncWorker.java  WorkManagerScheduler.java
app/src/main/java/com/example/questify/ui/: AppInitViewModel.java
app/src/main/java/com/example/questify/ui/advice/: AdviceFragment.java  AdviceViewModel.java
app/src/main/java/com/example/questify/ui/auth/: AuthActivity.java
app/src/main/java/com/example/questify/ui/calendar/: CalendarFragment.java  CalendarViewModel.java  DayViewContainer.java
app/src/main/java/com/example/questify/ui/main/: PetFragment.java  PetViewModel.java
app/src/main/java/com/example/questify/ui/projects/: ProjectsFragment.java  ProjectsViewModel.java
app/src/main/java/com/example/questify/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/questify/ui/shop/: ShopFragment.java  ShopViewModel.java
app/src/main/java/com/example/questify/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/example/questify/ui/utils/: AppPreferences.java
app/src/main/java/com/example/questify/util/: DatePickerUtils.java  DateUtils.java
app/src/main/java/com/example/questify/util/exception/: DomainValidationException.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: chip_violet_bg.xml  circle_shape.xml  ic_calendar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_stats.xml  ic_nav_tasks.xml  ic_upload.xml  pet_glow.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_sort.xml  dialog_create_project.xml  fragment_advice.xml  fragment_calendar.xml  fragment_pet.xml  fragment_project_detail.xml  fragment_projects.xml  fragment_settings.xml  fragment_shop.xml  fragment_statistics.xml  fragment_task_create.xml  fragment_task_edit.xml  fragment_task_filter.xml  fragment_task_list.xml  item_day.xml  item_project.xml  item_subtask.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/questify/: BuyClothingUseCaseTest.java  CalendarDayFilterTest.java  CreateTaskUseCaseTest.java  DeleteCompletedTasksUseCaseTest.java  DeleteProgressUseCaseTest.java  ExampleUnitTest.java  FilterTasksUseCaseTest.java  GetProjectStatisticsUseCaseTest.java  GetTasksAmountUseCaseTest.java  ProjectValidationTest.java  RewardCalculatorTest.java  RewardEngineTest.java  SortTasksUseCaseTest.java  TaskTestFactory.java  TaskValidationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
