plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
}
apply plugin: 'com.google.gms.google-services'

android {
    namespace = "com.example.questify"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.questify"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    testImplementation libs.mockito.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    implementation libs.gson
    implementation libs.view
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation(platform(libs.firebase.bom))
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation libs.play.services.auth

    implementation "androidx.work:work-runtime:2.9.0"

    implementation("com.google.firebase:firebase-ai")
    implementation("com.google.guava:guava:31.0.1-android")
    implementation(libs.reactive.streams)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation libs.mpandroidchart
}
