<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название проекта"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Цвет проекта" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/selectedColor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_shape" />

        <Button
            android:id="@+id/colorPicker"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Выбрать цвет" />

    </LinearLayout>

</LinearLayout>