<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/buttonResetProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteProgressButton" />

    <Button
        android:id="@+id/buttonDeleteCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/deleteCompletedButton" />

    <Button
        android:id="@+id/buttonExportJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Экспорт задач (JSON)" />

    <Button
        android:id="@+id/buttonExportIcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Экспорт дедлайнов (.ics)" />

    <Button
        android:id="@+id/buttonExportStatisticsToJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Экспорт статистики json" />

    <Button
        android:id="@+id/buttonExportStatisticsToPng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Экспорт статистики png" />


</LinearLayout>
